APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_URL_BASE=localhost

SUPER_ADMIN_EMAIL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
NO_REPLY_EMAIL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

TENANCY_HOST=
TENANCY_PORT=
TENANCY_DATABASE=
TENANCY_USERNAME=
TENANCY_PASSWORD=

TENANCY_DEFAULT_HOSTNAME=
TENANCY_AUTO_HOSTNAME_IDENTIFICATION=
TENANCY_EARLY_IDENTIFICATION=
TENANCY_DEFAULT_CONNECTION=
TENANCY_DATABASE_AUTO_DELETE=
TENANCY_DATABASE_AUTO_DELETE_USER=

LIMIT_UUID_LENGTH_32=